{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "joel-trading-journey",
  "compatibility_date": "2026-07-03",
  "main": "src/entry-worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
